{
  "name": "pawvoters_frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-stack-grid": "^0.7.0",
    "@types/swiper": "^5.4.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "formik": "^2.2.6",
    "lodash.throttle": "^4.1.1",
    "material-ui-popup-state": "^1.7.1",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-image": "^4.0.3",
    "react-intersection-observer": "^8.31.0",
    "react-query": "^3.5.11",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-share": "^4.3.1",
    "react-spring": "^8.0.27",
    "react-stack-grid": "^0.7.1",
    "react-toastify": "^6.0.9",
    "swiper": "^6.3.5",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.2",
    "@storybook/addon-essentials": "^6.1.2",
    "@storybook/addon-links": "^6.1.2",
    "@storybook/node-logger": "^6.1.2",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.2",
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/query-string": "^6.3.0",
    "@types/react-facebook-login": "^4.1.3",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "use-resize-observer": "^7.0.0"
  }
}
